# todo-mvc-csharp-problem-bhardwaj24

./: .gitignore  .travis.yml  WebApplication1.sln  travis
TEST/: TEST.csproj  UnitTest1.cs  integration.cs  testClass1.cs
WebApplication1/: Dockerfile  Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json  docker-compose.yml
WebApplication1/Controllers/: NotesController.cs
WebApplication1/Data/: NotesContext.cs
WebApplication1/Migrations/: 20180803064745_cscd.Designer.cs  20180803064745_cscd.cs
WebApplication1/Models/: Note.cs
WebApplication1/WebApplication1/: Startup.cs
WebApplication1/WebApplication1/Controllers/: NotesController.cs
WebApplication1/WebApplication1/Data/: NotesContext.cs
WebApplication1/WebApplication1/Migrations/: 20180803061934_initialmigration.Designer.cs  20180803061934_initialmigration.cs  NotesContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: Note.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
